
server.port=9090

#server.port=9898
#spring.application.name=vehicle-service
spring.jpa.show-sql=true


spring.data.rest.base-path=/api
allowed.origins=http://localhost:5100
spring.data.rest.detection-strategy=ANNOTATED
okta.oauth2.client-id=0oacya1xzn0xqScle5d7
okta.oauth2.issuer=https://dev-28961335.okta.com/oauth2/default

#Payment with Stripe Account 
stripe.key.secret=sk_test_51O7XJkSEWj3lD60til4r4Ci73V3e0o2TEDz39h4j0RPOrVqA1ckazyduOuDiaJBCxsnmtOKuFwLpgCqOAopmijpd00tuvpfveB

# Replace these values with your Braintree credentials
#braintree.merchantId=thnv6qst326z8d6v
#braintree.publicKey=g5xn5y8jgd78n8qf
#braintree.privateKey=21d6e1666b5358154e467c70bf4d494b




# postgres connection
spring.datasource.url= jdbc:postgresql://localhost:5432/ecommerce1?currentSchema=full_stack_ecommerce1
useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username= postgres
spring.datasource.password= Snehal@987
spring.datasource.hikari.auto-commit = false

spring.datasource.autoCommit=false

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.main.allow-circular-references=true
#useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
#spring.jpa.open-in-view=false


#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl



# Register with Eureka Server
#eureka.instance.preferIpAddress=true
#eureka.client.registerWithEureka=true
#eureka.client.fetchRegistry=true
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/